<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/categoryNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/holo_purple"
                android:paddingVertical="6dp"
                android:paddingStart="16dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="TextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewSubs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


</LinearLayout>
